# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "cpu_temperature 0"
order += "disk /"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "load"
order += "tztime local"

cpu_temperature 0 {
	path = "/sys/class/hwmon/hwmon2/temp1_input"
        format = "Athlon: %degrees °C"
}

#wireless _first_ {
#        # format_up = "W: (%quality at %essid) %ip"
#        format_up = "W: (%quality) Leaked IP: %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "IP: %ip (%speed)"
        format_down = "No internet"
}

#battery all {
#        format = "Fairy Dust: %percentage %status %remaining"
#}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "Free Space: %avail"
}

#ipv6 {
#        format_up = "Useless Protocol: %ipv6"
#        format_down = "Useless Protocol: Down"
#}
