! X colors.
! Generated by 'wal'
*foreground:        #85bbd7
*background:        #0E0F11
*.foreground:       #85bbd7
*.background:       #0E0F11
emacs*foreground:   #85bbd7
emacs*background:   #0E0F11
URxvt*foreground:   #85bbd7
XTerm*foreground:   #85bbd7
UXTerm*foreground:  #85bbd7
URxvt*background:   [100]#0E0F11
XTerm*background:   #0E0F11
UXTerm*background:  #0E0F11
URxvt*cursorColor:  #85bbd7
XTerm*cursorColor:  #85bbd7
UXTerm*cursorColor: #85bbd7
URxvt*borderColor:  [100]#0E0F11

! Colors 0-15.
*.color0: #0E0F11
*color0:  #0E0F11
*.color1: #515452
*color1:  #515452
*.color2: #5F615E
*color2:  #5F615E
*.color3: #6C6E6B
*color3:  #6C6E6B
*.color4: #7E817E
*color4:  #7E817E
*.color5: #0B5AA1
*color5:  #0B5AA1
*.color6: #51738A
*color6:  #51738A
*.color7: #85bbd7
*color7:  #85bbd7
*.color8: #5d8296
*color8:  #5d8296
*.color9: #515452
*color9:  #515452
*.color10: #5F615E
*color10:  #5F615E
*.color11: #6C6E6B
*color11:  #6C6E6B
*.color12: #7E817E
*color12:  #7E817E
*.color13: #0B5AA1
*color13:  #0B5AA1
*.color14: #51738A
*color14:  #51738A
*.color15: #85bbd7
*color15:  #85bbd7

! Black color that will not be affected by bold highlighting.
*.color66: #0E0F11
*color66:  #0E0F11

! Xclock colors.
XClock*foreground: #85bbd7
XClock*background: #0E0F11
XClock*majorColor:  rgba:85/bb/d7/ff
XClock*minorColor:  rgba:85/bb/d7/ff
XClock*hourColor:   rgba:85/bb/d7/ff
XClock*minuteColor: rgba:85/bb/d7/ff
XClock*secondColor: rgba:85/bb/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
