[Background]
Color=14,15,17

[BackgroundIntense]
Color=14,15,17

[Color0]
Color=14,15,17

[Color0Intense]
Color=93,130,150

[Color1]
Color=81,84,82

[Color1Intense]
Color=81,84,82

[Color2]
Color=95,97,94

[Color2Intense]
Color=95,97,94

[Color3]
Color=108,110,107

[Color3Intense]
Color=108,110,107

[Color4]
Color=126,129,126

[Color4Intense]
Color=126,129,126

[Color5]
Color=11,90,161

[Color5Intense]
Color=11,90,161

[Color6]
Color=81,115,138

[Color6Intense]
Color=81,115,138

[Color7]
Color=133,187,215

[Color7Intense]
Color=133,187,215

[Foreground]
Color=133,187,215

[ForegroundIntense]
Color=133,187,215

[General]
Description=Colorscheme generated by wal
Opacity=1
